<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>njseeto - portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <script src="https://use.fontawesome.com/834c0e249e.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <h4 class="intro__name">Hello, my name is Nat.</h4>
            <h4 class="intro__line">I'm a full stack developer based in London, UK and I love to...</h4>
            <h4 class="intro__typewriter">
                <p class="typewrite" data-period="2000" data-type='[ "Create.", "Design.", "Develop." , "Innovate."]'>
                    <span class="wrap"></span>
                </p>
            </h4>
            <p class="intro__contact">
                <a href=space/space.html class="intro__space">Lift Off! </a>
            </p>
        </header>
        <nav class="work">
            <ul class="work">
                <li class="nav-list">
                    <a href="/assets/cv.pdf" class="work-list__projects" download>cv</a>
                </li>
                <li class="nav-list">
                    <a href="https://github.com/njseeto/cv/blob/master/projects.md" class="work-list__projects">projects</a>
                </li>
            </ul>
        </nav>
        <div class="socials">
            <ul>
                <li class="nav-list">
                    <a href="mailto:natalejseeto@gmail.com" class="nav-list-links">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                </li>

                <li class="nav-list">
                    <a href="https://twitter.com/NatalieSeeto" class="nav-list-links">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>

                <li class="nav-list">
                    <a href="https://github.com/njseeto" class="nav-list-links">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </li>

                <li class="nav-list">
                    <a href="https://www.linkedin.com/in/natalie-seeto-70b6a4a8/" class="nav-list-links">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </li>

            </ul>
        </div>
    </div>

</body>
<script src="logic.js"></script>

</html>